# GitDemo

./: .classpath  .project  pom - Copy.xml  pom.xml  testng.xml  testngCucumber.xml
src/main/java/com/generic/: BaseTest.java  InitializeTearDownEnvironment.java  Pojo.java
src/test/java/Features/: login.feature
src/test/java/com/generic/: seleniumTest.java
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/resources/: config.properties
src/test/java/stepDefinations/: stepDefinations.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.generic.APITest.xml  TEST-com.generic.AppiumTest.xml  TEST-com.generic.mavenone.xml  TEST-com.generic.seleniumTest.xml  TEST-cucumberOptions.TestRunner.xml
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
